LANGCHAIN_MODEL="deepseek-r1:1.5b"
LANGCHAIN_VECTOR_SIZE="1536"
LANGCHAIN_LOGGER="true"
OLLAMA_BASE_URL="http://127.0.0.1:11434"
QDRANT_URL=http://127.0.0.1:6333

EMBEDDINGS_MODEL="deepseek-r1:1.5b"
EMBEDDINGS_VECTOR_SIZE="1536"
EMBEDDINGS_CHUNK_SIZE="4096"
EMBEDDINGS_CHUNK_OVERLAP="200"
EMBEDDINGS_CONCURRENCY_LIMIT="1"
EMBEDDINGS_WEIGHT_CHUNKS="false"
EMBEDDINGS_NORMALIZE_TEXT="true"
EMBEDDINGS_PRESERVE_SENTENCES="true"
EMBEDDINGS_MAX_RETRIES="3"
EMBEDDINGS_RETRY_DELAY_MS="1000"
